cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73b4e70e4937ab29f1bcafc5c792fb5d4d7941f9fa1d3c8c8ddd47f3fe514205

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
      MagicCP
  other-modules:
      CF.CFAPI
      CF.CFConfig
      CF.CFToolWrapper
      Paths_MagicCP
  hs-source-dirs:
      src
  build-depends:
      MagicHaskeller
    , aeson
    , array
    , base
    , configurator
    , curl-aeson
    , directory
    , filepath
    , process
    , template-haskell
    , text
    , unix
  default-language: Haskell2010
