cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01c6ec7040fe94070b998f2d56dce486921c535ab131c722bb72679c5dc98f39

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
      MagicCP
  other-modules:
      CF.CFAPI
      CF.CFConfig
      CF.CFHTML
      CF.CFToolWrapper
      MagicCP.ParseInputOutput
      MagicCP.ParserDefinitions
      MagicCP.Util.Memory
      Paths_MagicCP
  hs-source-dirs:
      src
  build-depends:
      MagicHaskeller
    , aeson
    , array
    , base
    , bytestring
    , configurator
    , curl-aeson
    , directory
    , filepath
    , html-conduit
    , http-conduit
    , process
    , syb
    , template-haskell
    , text
    , time
    , unix
    , xml-conduit
  default-language: Haskell2010
