cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: df5dcab06385d7ffd00144968d0546547bf3a6366a7ae4ff7da66d1e443cd1f1

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
      MagicCP
  other-modules:
      CF.CFAPI
      CF.CFConfig
      CF.CFToolWrapper
      Paths_MagicCP
  hs-source-dirs:
      src
  build-depends:
      MagicHaskeller
    , aeson
    , array
    , base
    , configurator
    , curl-aeson
    , directory
    , filepath
    , process
    , text
    , unix
  default-language: Haskell2010
