cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 713f6ed545ddbcf0de9561a237511c9a4653757fca9b679a30d29f30c0432ea6

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
      CF.CFConfig
      MagicCP
      MagicCP.SearchOptions
  other-modules:
      CF.CFAPI
      CF.CFHTML
      CF.CFToolWrapper
      MagicCP.ParseInputOutput
      MagicCP.ParserDefinitions
      MagicCP.Util.ExpressionCnt
      MagicCP.Util.Logger
      MagicCP.Util.Memory
      MagicCP.Util.Timer
      Paths_MagicCP
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MagicHaskeller
    , aeson
    , array
    , base
    , bytestring
    , clock
    , configurator
    , curl-aeson
    , directory
    , filepath
    , html-conduit
    , http-conduit
    , process
    , split
    , syb
    , template-haskell
    , text
    , time
    , unix
    , xml-conduit
  default-language: Haskell2010

executable MagicCP
  main-is: Main.hs
  other-modules:
      Paths_MagicCP
  hs-source-dirs:
      exe
  ghc-options: -Wall
  build-depends:
      MagicCP
    , MagicHaskeller
    , aeson
    , array
    , base
    , bytestring
    , clock
    , configurator
    , curl-aeson
    , directory
    , filepath
    , html-conduit
    , http-conduit
    , process
    , split
    , syb
    , template-haskell
    , text
    , time
    , unix
    , xml-conduit
  default-language: Haskell2010
