cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d48d0d1dff3c788210a03a8c8a3790040ed387439baabe697a26034530d4e94

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
      MagicCP
  other-modules:
      CF.CFAPI
      CF.CFConfig
      CF.CFToolWrapper
      Paths_MagicCP
  hs-source-dirs:
      src
  build-depends:
      MagicHaskeller
    , aeson
    , array
    , base
    , configurator
    , curl-aeson
    , directory
    , filepath
    , process
    , syb
    , template-haskell
    , text
    , unix
  default-language: Haskell2010
