cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95f2522b3378d923d2e1851a0f108120e37a8521e603edfa0a3eba1b6226a3bf

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
      MagicCP
  other-modules:
      CF.CFAPI
      CF.CFConfig
      CF.CFToolWrapper
      Paths_MagicCP
  hs-source-dirs:
      src
  build-depends:
      MagicHaskeller
    , aeson
    , array
    , base
    , configurator
    , curl-aeson
    , directory
    , filepath
    , process
    , syb
    , template-haskell
    , text
    , time
    , unix
  default-language: Haskell2010
