cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7ec17355c4ff9eae14fc4a60090c94e8284be0d28f30054ca091603654b2a91

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
  other-modules:
      CF.CFAPI
      CF.CFToolWrapper
      Paths_MagicCP
  hs-source-dirs:
      CF
  build-depends:
      aeson
    , base
    , curl-aeson
    , directory
    , filepath
    , process
    , text
    , unix
  default-language: Haskell2010
