cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4870782f4f43e6571f27ac01aac3b631883c6a546a618c0cc34cfc341f2c6bec

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
  other-modules:
      CF.CFAPI
      CF.CFToolWrapper
      Paths_MagicCP
  hs-source-dirs:
      CF
  build-depends:
      aeson
    , base
    , curl-aeson
    , directory
    , filepath
    , process
    , text
  default-language: Haskell2010
