cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86fd612703c1a97a0cbbe486bf5a3a1ecba7b6c820581e55e31b7f85ed81b2e4

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
      MagicCP
  other-modules:
      CF.CFAPI
      CF.CFConfig
      CF.CFHTML
      CF.CFToolWrapper
      Paths_MagicCP
  hs-source-dirs:
      src
  build-depends:
      MagicHaskeller
    , aeson
    , array
    , base
    , bytestring
    , configurator
    , curl-aeson
    , directory
    , filepath
    , html-conduit
    , http-conduit
    , process
    , syb
    , template-haskell
    , text
    , time
    , unix
    , xml-conduit
  default-language: Haskell2010
