cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb57f7e735d03199df99ac0788812b90b900ac5cade8e92631c37e4fe0555e4a

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
      CF.CFConfig
      MagicCP
      MagicCP.SearchOptions
  other-modules:
      CF.CFAPI
      CF.CFHTML
      CF.CFToolWrapper
      MagicCP.ParseInputOutput
      MagicCP.ParserDefinitions
      MagicCP.Util.ExpressionCnt
      MagicCP.Util.Logger
      MagicCP.Util.Memory
      MagicCP.Util.Timer
      Paths_MagicCP
  hs-source-dirs:
      src
  build-depends:
      MagicHaskeller
    , aeson
    , array
    , base
    , bytestring
    , clock
    , configurator
    , curl-aeson
    , directory
    , filepath
    , html-conduit
    , http-conduit
    , process
    , syb
    , template-haskell
    , text
    , time
    , unix
    , xml-conduit
  default-language: Haskell2010

executable MagicCP
  main-is: Main.hs
  other-modules:
      Paths_MagicCP
  hs-source-dirs:
      exe
  build-depends:
      MagicCP
    , MagicHaskeller
    , aeson
    , array
    , base
    , bytestring
    , clock
    , configurator
    , curl-aeson
    , directory
    , filepath
    , html-conduit
    , http-conduit
    , process
    , syb
    , template-haskell
    , text
    , time
    , unix
    , xml-conduit
  default-language: Haskell2010
