cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5879814fcc85b1ccf2b671d6a6756fd8492f177ede4bd0b274a5ea71ac21847e

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
  other-modules:
      CF.CFAPI
      CF.CFConfig
      CF.CFToolWrapper
      Paths_MagicCP
  hs-source-dirs:
      CF
  build-depends:
      aeson
    , base
    , configurator
    , curl-aeson
    , directory
    , filepath
    , process
    , text
    , unix
  default-language: Haskell2010
