cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6174d93513233956e259d5a56a9cb4daf1907d433180abf4c3d213167ab45e32

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
  other-modules:
      CF.CFAPI
      CF.CFToolWrapper
      CF.Config
      Paths_MagicCP
  hs-source-dirs:
      CF
  build-depends:
      aeson
    , base
    , configurator
    , curl-aeson
    , directory
    , filepath
    , process
    , text
    , unix
  default-language: Haskell2010
