cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54a1f6ac9fc349e8d0f353d07c1ed11ffd849864fcfb6a7a895ecee5d397794d

name:           MagicCP
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      CF
  other-modules:
      CF.CFAPI
      CF.CFToolWrapper
      Paths_MagicCP
  hs-source-dirs:
      CF
  build-depends:
      aeson
    , base
    , curl-aeson
    , directory
    , filepath
    , process
    , text
    , unix
  default-language: Haskell2010
