2019-11-24-20:48:58
705a
WithoutOptimizations
WithoutAbsents

Int to String

(== 0) . (`mod` 2)
iF
flip (-) 1
(-)
nat_para
\n_6989586621679051752 -> iF ((n_6989586621679051752 `mod` 2) == 0) "I love it" "I hate it"
("I hate that " ++)
("I love that " ++)
"I"
"hate"
"it"
"love"
"that"


Expression submited: \a -> nat_para (flip (-) 1 a) ((\n_6989586621679051752 -> iF ((n_6989586621679051752 `mod` 2) == 0) "I love it" "I hate it") a) (\b c -> ("I hate that " ++) (nat_para b c (\_ _ -> ("I love that " ++) ((\n_6989586621679051752 -> iF ((n_6989586621679051752 `mod` 2) == 0) "I love it" "I hate it") a))))
Time: 289.930s
Expressions tried: 4092650
Verdict: Rejected 65683511 "Wrong answer on test 4"

