2019-11-19-22:25:54
110a
WithOptimizations
WithoutAbsents

String to String

True []
False []
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
(== '7') [NotConstantAsFirstArg]
(== '4') [NotConstantAsFirstArg]
foldl [FirstArgOfFirstArgUsed,SecondArgOfFirstArgUsed]
show . (length . filter (\x_6989586621679050633 -> (x_6989586621679050633 == '4') || (x_6989586621679050633 == '7'))) []
(||) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
"NO" []
"YES" []


Expression submited: \a -> foldl (\b c -> iF ((== '7') c) "YES" b) "NO" ((show . (length . filter (\x_6989586621679050633 -> (x_6989586621679050633 == '4') || (x_6989586621679050633 == '7')))) a)
Time: 0.075s
Expressions tried: 87
Verdict: Rejected 65401230 "Wrong answer on test 7"

Expression submited: \a -> iF (foldl (\b c -> iF b ((== '7') c) True) False a) "YES" "NO"
Time: 0.548s
Expressions tried: 3030
Verdict: Rejected 65401243 "Wrong answer on test 6"

Expression submited: \a -> foldl (\b c -> iF ((== '7') c || (== '4') c) "YES" b) "NO" ((show . (length . filter (\x_6989586621679050633 -> (x_6989586621679050633 == '4') || (x_6989586621679050633 == '7')))) a)
Time: 1.667s
Expressions tried: 14114
Verdict: Accepted

