2019-11-24-22:21:11
822a
WithOptimizations
WithAbsents

Two Ints to Int

min [NotConstantAsFirstArg,NotConstantAsSecondArg]
nat_para [NotConstantAsFirstArg,SecondArgOfThirdArgUsed]
1 []
(*) [CommAndAssoc]
(1 +) []
gcd [NotConstantAsFirstArg,NotConstantAsSecondArg]


Expression submited: \a _ -> (1 +) ((1 +) a)
Time: 0.003s
Expressions tried: 19
Verdict: Rejected 65685133 "Wrong answer on test 2"

Expression submited: \a b -> nat_para (min b a) 1 (\c d -> d * (1 +) c)
Time: 16.937s
Expressions tried: 82469
Verdict: Accepted

