2019-11-24-23:04:32
1186a
WithOptimizations
WithAbsents

Three Ints to String

iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(>=) [FirstAndSecondArgDifferent]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
"No" []
"Yes" []


F
Expression submited: \a b _ -> iF (a >= b) "No" "Yes"
Time: 0.009s
Expressions tried: 4
Verdict: Rejected 65685723 "Wrong answer on test 4"

Expression submited: \_ b c -> iF (b >= c) "Yes" "No"
Time: 0.010s
Expressions tried: 12
Verdict: Rejected 65685728 "Wrong answer on test 5"

Expression submited: \a b _ -> iF (b >= a) "Yes" "No"
Time: 0.010s
Expressions tried: 14
Verdict: Rejected 65685734 "Wrong answer on test 8"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 0.050s
Expressions tried: 30
Verdict: Accepted

