2019-11-25-11:08:55
59a
WithoutOptimizations
WithAbsents

String to String

iF
(>=)
[]
\f_6989586621679053497 -> length . filter f_6989586621679053497
isUpper
isLower
toUpper
toLower
map


ProgGen
Expression submited: \a -> map (\b -> iF ((\f_6989586621679053497 -> length . filter f_6989586621679053497) (\c -> isLower c) a >= (\f_6989586621679053497 -> length . filter f_6989586621679053497) (\c -> isUpper c) a) (toLower b) (toUpper b)) a
Time: 105.125s
Expressions tried: 2212007
Verdict: Accepted

