2019-11-14-22:25:10
110a
WithOptimizations
WithoutAbsents

String to String

True []
False []
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
[] []
(:) []
list_para [NotConstantAsFirstArg,ThirdArgOfThirdArgUsed]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
(==) [CommAndAssoc,FirstAndSecondArgDifferent]
'4' []
'7' []
"NO" []
"YES" []


Expression submited: \a -> iF (list_para a True (\b _ d -> b == iF d '4' '7')) "YES" "NO"
Time: 50.506s
Expressions tried: 41164
Verdict: Rejected 64906492 "Wrong answer on test 4"

