2019-11-14-23:46:52
110a
WithOptimizations
WithoutAbsents

String to String

True []
False []
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
(||) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
list_para [NotConstantAsFirstArg,ThirdArgOfThirdArgUsed]
(==) '4' []
(==) '7' []
"NO" []
"YES" []


Expression submited: \a -> list_para a "NO" (\b _ d -> iF ((==) '7' b) "YES" (list_para d "NO" (\_ _ g -> g)))
Time: 0.823s
Expressions tried: 1248
Verdict: Rejected 64907590 "Wrong answer on test 4"

Expression submited: \a -> iF (list_para a True (\_ c d -> list_para c True (\e _ g -> iF d ((==) '7' e) g))) "YES" "NO"
Time: 22.807s
Expressions tried: 15573
Verdict: Rejected 64907606 "Wrong answer on test 6"

Expression submited: \a -> iF (list_para a True (\b c d -> list_para c d (\e _ g -> (==) '7' (iF g e b)))) "YES" "NO"
Time: 22.867s
Expressions tried: 16147
Verdict: Rejected 64907624 "Wrong answer on test 7"

Expression submited: \a -> iF (list_para a True (\b c d -> list_para c False (\e _ g -> g || (==) '7' (iF d b e)))) "YES" "NO"
Time: 222.912s
Expressions tried: 214581
Verdict: Rejected 64907668 "Wrong answer on test 8"

