2019-11-14-22:03:49
705a
WithOptimizations
WithoutAbsents

Int to String

(== 0) . (`mod` 2) [NotConstantAsFirstArg]
nat_para [NotConstantAsFirstArg,SecondArgOfThirdArgUsed]
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
flip (-) 1 [NotConstantAsFirstArg]
(-) [NotConstantAsFirstArg,NotConstantAsSecondArg]
"I hate it" []
"I love it" []
("I hate that " ++) [NotConstantAsFirstArg,Idempotent]
("I love that " ++) [NotConstantAsFirstArg,Idempotent]


Expression submited: \a -> nat_para (flip (-) 1 a) "I hate it" (\b c -> ("I hate that " ++) (iF (((== 0) . (`mod` 2)) b) "I love it" (("I love that " ++) (iF (((== 0) . (`mod` 2)) b) c "I hate it"))))
Time: 82.649s
Expressions tried: 572920
Verdict: Rejected 64906160 "Wrong answer on test 4"

