2019-11-24-21:17:49
110a
WithoutOptimizations
WithoutAbsents

String to String

(==)
foldl
iF
(||)
'4'
'7'
show . (length . filter (\x_6989586621679050987 -> (x_6989586621679050987 == '4') || (x_6989586621679050987 == '7')))
"NO"
"YES"


Expression submited: \a -> iF ('7' == foldl (\_ c -> c) '4' ((show . (length . filter (\x_6989586621679050987 -> (x_6989586621679050987 == '4') || (x_6989586621679050987 == '7')))) a)) "YES" "NO"
Time: 3.112s
Expressions tried: 57215
Verdict: Rejected 65684046 "Wrong answer on test 7"

