2019-11-24-04:08:15
1186a
WithOptimizations
WithoutAbsents

Three Ints to String

iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(>=) [FirstAndSecondArgDifferent]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
"No" []
"Yes" []


Expression submited: \a b c -> iF ((c >= b) && (c >= a)) "No" "Yes"
Time: 0.033s
Expressions tried: 1
Verdict: Rejected 65616695 "Wrong answer on test 4"

Expression submited: \a b c -> iF ((b >= c) && (b >= a)) "Yes" "No"
Time: 0.036s
Expressions tried: 12
Verdict: Rejected 65616716 "Wrong answer on test 5"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 0.037s
Expressions tried: 18
Verdict: Accepted

