2019-11-24-04:16:29
1186a
WithoutOptimizations
WithAbsents

Three Ints to String

iF
(>=)
(&&)
"No"
"Yes"


Expression submited: \_ b c -> iF (c >= b) "No" "Yes"
Time: 0.010s
Expressions tried: 8
Verdict: Rejected 65616909 "Wrong answer on test 4"

Expression submited: \_ b c -> iF (b >= c) "Yes" "No"
Time: 0.010s
Expressions tried: 13
Verdict: Rejected 65616922 "Wrong answer on test 5"

Expression submited: \a b _ -> iF (b >= a) "Yes" "No"
Time: 0.012s
Expressions tried: 29
Verdict: Rejected 65616937 "Wrong answer on test 8"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 0.068s
Expressions tried: 173
Verdict: Accepted

