2019-11-24-20:26:15
705a
WithoutOptimizations
WithoutAbsents

Int to String

(== 0) . (`mod` 2)
iF
flip (-) 1
(-)
nat_para
0
\n_6989586621679051903 -> iF ((n_6989586621679051903 `mod` 2) == 0) "I love it" "I hate it"
("I hate that " ++)
("I love that " ++)


Expression submited: \a -> nat_para (flip (-) 1 a) ((\n_6989586621679051903 -> iF ((n_6989586621679051903 `mod` 2) == 0) "I love it" "I hate it") a) (\b c -> ("I hate that " ++) (nat_para b c (\_ _ -> ("I love that " ++) ((\n_6989586621679051903 -> iF ((n_6989586621679051903 `mod` 2) == 0) "I love it" "I hate it") a))))
Time: 55.089s
Expressions tried: 863934
Verdict: Rejected 65681677 "Wrong answer on test 4"

