2019-11-13-22:22:45
1030a
WithoutOptimizations
WithAbsents

[Int] (ignoring size) to String

True
False
iF
[]
(:)
list_para
0
(1 +)
nat_para
0
(1 +)
nat_para
hd
(+)
(+)
(&&)
(>=)
(==)
(`mod` 2)
\a_6989586621679121104 b_6989586621679121105 -> a_6989586621679121104 ++ (" " ++ b_6989586621679121105)
"EASY"
"HARD"


Expression submited: \a -> list_para a [] (\_ _ d -> list_para d "EASY" (\_ _ _ -> "HARD"))
Time: 0.387s
Expressions tried: 13918
Verdict: Rejected 64855386 "Wrong answer on test 3"

Expression submited: \a -> list_para a "EASY" (\b _ d -> nat_para b d (\_ _ -> "HARD"))
Time: 0.402s
Expressions tried: 14111
Verdict: Accepted

