2019-11-13-21:31:28
1186a
WithoutOptimizations
WithoutAbsents

Three Ints to String

Expression submited: \a b c -> iF (c >= (b + a)) "No" "Yes"
Time: 0.929s
Expressions tried: 78
Verdict: Rejected 64854341 "Wrong answer on test 7"

Expression submited: \a b c -> nat_para (nat_para c b (\_ _ -> (`mod` 2) a)) "No" (\_ _ -> "Yes")
Time: 0.948s
Expressions tried: 303
Verdict: Rejected 64854373 "Wrong answer on test 5"

Expression submited: \a b c -> iF (b >= a) "Yes" (nat_para c [] (\_ _ -> "No"))
Time: 6.895s
Expressions tried: 1610
Verdict: Rejected 64854386 "Wrong answer on test 8"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 52.529s
Expressions tried: 34640
Verdict: Accepted

