2019-11-18-19:24:46
1186a
WithOptimizations
WithoutAbsents

Three Ints to String

True []
False []
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
[] []
(:) []
list_para [NotConstantAsFirstArg,ThirdArgOfThirdArgUsed]
0 []
(1 +) []
nat_para [NotConstantAsFirstArg,SecondArgOfThirdArgUsed]
0 []
(1 +) []
nat_para [NotConstantAsFirstArg,SecondArgOfThirdArgUsed]
hd [NotConstantAsFirstArg]
(+) [CommAndAssoc]
(+) [CommAndAssoc]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
(>=) [FirstAndSecondArgDifferent]
"No" []
"Yes" []


Expression submited: \a b c -> iF (c >= (b + a)) "No" "Yes"
Time: 0.168s
Expressions tried: 19
Verdict: Rejected 65320362 "Wrong answer on test 7"

Expression submited: \a b c -> iF (a >= (1 +) b) "No" (nat_para c "Yes" (\_ e -> e))
Time: 1.963s
Expressions tried: 450
Verdict: Rejected 65320380 "Wrong answer on test 8"

Expression submited: \a b c -> iF ((b >= (1 +) c) && ((1 +) c >= a)) "Yes" "No"
Time: 36.169s
Expressions tried: 38137
Verdict: Rejected 65320409 "Wrong answer on test 4"

Expression submited: \a b c -> iF (iF (c >= (1 +) b) 0 c >= a) "Yes" "No"
Time: 38.478s
Expressions tried: 65631
Verdict: Rejected 65320441 "Wrong answer on test 5"

Expression submited: \a b c -> iF (iF (a >= (1 +) c) 0 b >= a) "Yes" "No"
Time: 38.482s
Expressions tried: 65656
Verdict: Accepted

