2019-11-24-04:27:04
1186a
WithOptimizations
WithoutAbsents

Three Ints to String

iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(>=) [FirstAndSecondArgDifferent]
"No" []
"Yes" []


Expression submited: \a b c -> iF (c >= b) "No" (iF (c >= a) "Yes" "No")
Time: 0.050s
Expressions tried: 2
Verdict: Rejected 65617175 "Wrong answer on test 4"

Expression submited: \a b c -> iF (b >= c) "Yes" (iF (c >= a) "No" "Yes")
Time: 0.052s
Expressions tried: 13
Verdict: Rejected 65617190 "Wrong answer on test 5"

Expression submited: \a b c -> iF (b >= c) "Yes" (iF (b >= a) "Yes" "No")
Time: 0.055s
Expressions tried: 30
Verdict: Rejected 65617210 "Wrong answer on test 7"

Expression submited: \a b c -> iF (c >= b) (iF (b >= a) "Yes" "No") "Yes"
Time: 0.059s
Expressions tried: 52
Verdict: Rejected 65617228 "Wrong answer on test 8"

Expression submited: \a b c -> iF (c >= a) (iF (b >= a) "Yes" "No") "No"
Time: 0.067s
Expressions tried: 115
Verdict: Accepted

