2019-11-19-20:47:07
110a
WithOptimizations
WithoutAbsents

String to String

True []
False []
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
\x_6989586621679121735 -> (x_6989586621679121735 == '4') || (x_6989586621679121735 == '7') [NotConstantAsFirstArg]
foldl []
show . (length . filter (\x_6989586621679121738 -> (x_6989586621679121738 == '4') || (x_6989586621679121738 == '7'))) []
"NO" []
"YES" []


Expression submited: \a -> iF (foldl (\_ c -> (\x_6989586621679121735 -> (x_6989586621679121735 == '4') || (x_6989586621679121735 == '7')) c) True ((show . (length . filter (\x_6989586621679121738 -> (x_6989586621679121738 == '4') || (x_6989586621679121738 == '7')))) a)) "YES" "NO"
Time: 0.724s
Expressions tried: 12975
Verdict: Accepted

