2019-11-24-21:30:52
110a
WithoutOptimizations
WithAbsents

String to String

(==)
foldl
iF
(||)
'4'
'7'
show . (length . filter (\x_6989586621679050987 -> (x_6989586621679050987 == '4') || (x_6989586621679050987 == '7')))
"NO"
"YES"


Expression submited: \a -> iF ('7' == foldl (\_ c -> c) '4' ((show . (length . filter (\x_6989586621679050987 -> (x_6989586621679050987 == '4') || (x_6989586621679050987 == '7')))) a)) "YES" "NO"
Time: 4.529s
Expressions tried: 110435
Verdict: Rejected 65684290 "Wrong answer on test 7"

