2019-11-18-19:08:03
1186a
WithOptimizations
WithoutAbsents

Three Ints to String

True []
False []
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
[] []
(:) []
list_para [NotConstantAsFirstArg,ThirdArgOfThirdArgUsed]
0 []
(1 +) []
nat_para [NotConstantAsFirstArg,SecondArgOfThirdArgUsed]
0 []
(1 +) []
nat_para [NotConstantAsFirstArg,SecondArgOfThirdArgUsed]
hd [NotConstantAsFirstArg]
(+) [CommAndAssoc]
(+) [CommAndAssoc]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
(>=) [FirstAndSecondArgDifferent]
"No" []
"Yes" []


Expression submited: \a b c -> iF (c >= (b + a)) "No" "Yes"
Time: 0.157s
Expressions tried: 19
Verdict: Rejected 65319847 "Wrong answer on test 7"

Expression submited: \a b c -> iF (a >= (1 +) b) "No" (nat_para c "Yes" (\_ e -> e))
Time: 0.609s
Expressions tried: 774
Verdict: Rejected 65319921 "Wrong answer on test 8"

Expression submited: \a b c -> iF ((b >= (1 +) c) && ((1 +) c >= a)) "Yes" "No"
Time: 12.671s
Expressions tried: 57271
Verdict: Rejected 65319944 "Wrong answer on test 4"

Expression submited: \a b c -> iF (iF (c >= (1 +) b) 0 c >= a) "Yes" "No"
Time: 14.828s
Expressions tried: 84765
Verdict: Rejected 65319967 "Wrong answer on test 5"

Expression submited: \a b c -> iF (iF (a >= (1 +) c) 0 b >= a) "Yes" "No"
Time: 14.833s
Expressions tried: 84790
Verdict: Accepted

