2019-11-13-22:21:13
1030a
WithoutOptimizations
WithoutAbsents

[Int] (ignoring size) to String

True
False
iF
[]
(:)
list_para
0
(1 +)
nat_para
0
(1 +)
nat_para
hd
(+)
(+)
(&&)
(>=)
(==)
(`mod` 2)
\a_6989586621679121104 b_6989586621679121105 -> a_6989586621679121104 ++ (" " ++ b_6989586621679121105)
"EASY"
"HARD"


Expression submited: \a -> list_para a [] (\_ _ d -> list_para d "EASY" (\_ _ _ -> "HARD"))
Time: 0.169s
Expressions tried: 1714
Verdict: Rejected 64855351 "Wrong answer on test 3"

Expression submited: \a -> list_para a "EASY" (\b _ d -> nat_para b d (\_ _ -> "HARD"))
Time: 0.185s
Expressions tried: 1907
Verdict: Accepted

