2019-11-19-20:43:11
110a
WithOptimizations
WithoutAbsents

String to String

True []
False []
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
\x_6989586621679121712 -> (x_6989586621679121712 == '4') || (x_6989586621679121712 == '7') [NotConstantAsFirstArg]
list_para [NotConstantAsFirstArg,ThirdArgOfThirdArgUsed]
show . (length . filter (\x_6989586621679121715 -> (x_6989586621679121715 == '4') || (x_6989586621679121715 == '7'))) []
"NO" []
"YES" []


Expression submited: \a -> list_para ((show . (length . filter (\x_6989586621679121715 -> (x_6989586621679121715 == '4') || (x_6989586621679121715 == '7')))) a) "NO" (\b _ d -> iF ((\x_6989586621679121712 -> (x_6989586621679121712 == '4') || (x_6989586621679121712 == '7')) b) "YES" d)
Time: 0.231s
Expressions tried: 1114
Verdict: Accepted

