2019-11-24-04:34:00
1186a
WithoutOptimizations
WithAbsents

Three Ints to String

iF
(>=)
"No"
"Yes"


Expression submited: \_ b c -> iF (c >= b) "No" "Yes"
Time: 0.006s
Expressions tried: 8
Verdict: Rejected 65617340 "Wrong answer on test 4"

Expression submited: \_ b c -> iF (b >= c) "Yes" "No"
Time: 0.006s
Expressions tried: 13
Verdict: Rejected 65617348 "Wrong answer on test 5"

Expression submited: \a b _ -> iF (b >= a) "Yes" "No"
Time: 0.008s
Expressions tried: 29
Verdict: Rejected 65617367 "Wrong answer on test 8"

Expression submited: \a b c -> iF (c >= a) (iF (b >= a) "Yes" "No") "No"
Time: 0.116s
Expressions tried: 851
Verdict: Accepted

