2019-11-25-10:51:33
822a
WithOptimizations
WithoutAbsents

Two Ints to Int

min [NotConstantAsFirstArg,NotConstantAsSecondArg]
nat_para [NotConstantAsFirstArg,SecondArgOfThirdArgUsed]
1 []
(*) [CommAndAssoc]
(1 +) []
gcd [NotConstantAsFirstArg,NotConstantAsSecondArg]


ProgGen
Expression submited: \a b -> nat_para b ((1 +) ((1 +) a)) (\_ d -> d)
Time: 0.023s
Expressions tried: 173
Verdict: Rejected 65701077 "Wrong answer on test 2"

Expression submited: \a b -> nat_para (min b a) 1 (\c d -> d * (1 +) c)
Time: 8.353s
Expressions tried: 43272
Verdict: Accepted

