2019-11-13-21:35:29
1186a
WithoutOptimizations
WithAbsents

Three Ints to String

Expression submited: \a _ _ -> nat_para ((`mod` 2) a) "No" (\_ _ -> "Yes")
Time: 0.021s
Expressions tried: 297
Verdict: Rejected 64854454 "Wrong answer on test 5"

Expression submited: \a b _ -> iF (b >= a) "Yes" "No"
Time: 0.110s
Expressions tried: 2657
Verdict: Rejected 64854464 "Wrong answer on test 8"

Expression submited: \_ b c -> nat_para ((`mod` 2) (c + b)) "Yes" (\_ _ -> "No")
Time: 0.612s
Expressions tried: 17303
Verdict: Rejected 64854480 "Wrong answer on test 7"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 384.199s
Expressions tried: 5361413
Verdict: Accepted

