2019-11-24-04:30:28
1186a
WithOptimizations
WithAbsents

Three Ints to String

iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(>=) [FirstAndSecondArgDifferent]
"No" []
"Yes" []


Expression submited: \_ b c -> iF (c >= b) "No" "Yes"
Time: 0.008s
Expressions tried: 3
Verdict: Rejected 65617257 "Wrong answer on test 4"

Expression submited: \_ b c -> iF (b >= c) "Yes" "No"
Time: 0.008s
Expressions tried: 6
Verdict: Rejected 65617273 "Wrong answer on test 5"

Expression submited: \a b _ -> iF (b >= a) "Yes" "No"
Time: 0.009s
Expressions tried: 12
Verdict: Rejected 65617278 "Wrong answer on test 8"

Expression submited: \a b c -> iF (c >= a) (iF (b >= a) "Yes" "No") "No"
Time: 0.065s
Expressions tried: 193
Verdict: Accepted

