2019-11-14-23:01:37
110a
WithOptimizations
WithoutAbsents

String to String

True []
False []
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
(||) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
(==) [CommAndAssoc,FirstAndSecondArgDifferent]
list_para [NotConstantAsFirstArg,ThirdArgOfThirdArgUsed]
'4' []
'7' []
"NO" []
"YES" []


Expression submited: \a -> iF (list_para a True (\b _ d -> b == iF d '4' '7')) "YES" "NO"
Time: 2.456s
Expressions tried: 1247
Verdict: Rejected 64907051 "Wrong answer on test 4"

Expression submited: \a -> iF (list_para a True (\_ c d -> list_para c True (\e _ g -> iF d (e == '7') g))) "YES" "NO"
Time: 87.134s
Expressions tried: 36097
Verdict: Rejected 64907073 "Wrong answer on test 6"

Expression submited: \a -> iF (list_para a True (\b c d -> list_para c False (\e _ g -> iF d g (e == b)))) "YES" "NO"
Time: 87.410s
Expressions tried: 39131
Verdict: Rejected 64907102 "Wrong answer on test 7"

Expression submited: \a -> iF (list_para a True (\b c d -> iF d False (list_para c False (\e _ g -> g || (e == b))))) "YES" "NO"
Time: 783.322s
Expressions tried: 583785
Verdict: Rejected 64907288 "Wrong answer on test 8"

