2019-11-24-00:02:09
110a
WithOptimizations
WithoutAbsents

String to String

(==) [CommAndAssoc,FirstAndSecondArgDifferent]
foldl [FirstArgOfFirstArgUsed,SecondArgOfFirstArgUsed]
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(||) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
'4' []
'7' []
\f_6989586621679052421 x_6989586621679052422 -> show $ (length . filter f_6989586621679052421) x_6989586621679052422 []
"NO" []
"YES" []


Expression submited: \a -> iF (foldl (\b c -> '7' == iF b c '7') ('4' == '7') a) "YES" "NO"
Time: 16.236s
Expressions tried: 261
Verdict: Rejected 65610788 "Wrong answer on test 6"

Expression submited: \a -> foldl (\b c -> foldl (\d e -> iF (e == c) "NO" d) "YES" b) a ((\f_6989586621679052421 x_6989586621679052422 -> show $ (length . filter f_6989586621679052421) x_6989586621679052422) (\_ -> '4' == '7') "NO")
Time: 133.083s
Expressions tried: 1427
Verdict: Rejected 65610830 "Wrong answer on test 4"

