2019-11-24-04:10:09
1186a
WithOptimizations
WithAbsents

Three Ints to String

iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(>=) [FirstAndSecondArgDifferent]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
"No" []
"Yes" []


Expression submited: \_ b c -> iF (c >= b) "No" "Yes"
Time: 0.006s
Expressions tried: 3
Verdict: Rejected 65616742 "Wrong answer on test 4"

Expression submited: \_ b c -> iF (b >= c) "Yes" "No"
Time: 0.007s
Expressions tried: 6
Verdict: Rejected 65616757 "Wrong answer on test 5"

Expression submited: \a b _ -> iF (b >= a) "Yes" "No"
Time: 0.007s
Expressions tried: 12
Verdict: Rejected 65616773 "Wrong answer on test 8"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 0.041s
Expressions tried: 34
Verdict: Accepted

