2019-11-24-04:12:30
1186a
WithoutOptimizations
WithoutAbsents

Three Ints to String

iF
(>=)
(&&)
"No"
"Yes"


Expression submited: \a b c -> iF ((c >= c) && (b >= a)) "Yes" "No"
Time: 0.040s
Expressions tried: 3
Verdict: Rejected 65616806 "Wrong answer on test 8"

Expression submited: \a b c -> iF ((b >= c) && (c >= a)) "Yes" "No"
Time: 0.043s
Expressions tried: 19
Verdict: Rejected 65616823 "Wrong answer on test 5"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 0.050s
Expressions tried: 75
Verdict: Accepted

