2019-11-20-20:59:16
705a
WithOptimizations
WithoutAbsents

Int to String

(== 0) . (`mod` 2) [NotConstantAsFirstArg]
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
flip (-) 1 [NotConstantAsFirstArg]
(-) [NotConstantAsFirstArg,NotConstantAsSecondArg]
nat_para [NotConstantAsFirstArg,SecondArgOfThirdArgUsed]
\n_6989586621679050267 -> iF ((n_6989586621679050267 `mod` 2) == 0) "I love it" "I hate it" [NotConstantAsFirstArg]
("I hate that " ++) [NotConstantAsFirstArg]
("I love that " ++) [NotConstantAsFirstArg]
"I" []
"hate" []
"it" []
"love" []
"that" []


Expression submited: \a -> nat_para (flip (-) 1 a) ((\n_6989586621679050267 -> iF ((n_6989586621679050267 `mod` 2) == 0) "I love it" "I hate it") a) (\b c -> ("I hate that " ++) (iF (((== 0) . (`mod` 2)) b) c (("I love that " ++) ((\n_6989586621679050267 -> iF ((n_6989586621679050267 `mod` 2) == 0) "I love it" "I hate it") b))))
Time: 63.100s
Expressions tried: 583174
Verdict: Rejected 65456561 "Wrong answer on test 4"

Expression submited: \a -> nat_para (flip (-) 1 a) ((\n_6989586621679050267 -> iF ((n_6989586621679050267 `mod` 2) == 0) "I love it" "I hate it") a) (\b c -> iF (((== 0) . (`mod` 2)) (b - a)) (("I hate that " ++) c) (("I love that " ++) c))
Time: 248.722s
Expressions tried: 2193528
Verdict: Accepted

