2019-11-24-23:10:13
1186a
WithoutOptimizations
WithAbsents

Three Ints to String

iF
(>=)
(&&)
"No"
"Yes"


F
Expression submited: \a b _ -> iF (a >= b) "No" "Yes"
Time: 0.009s
Expressions tried: 4
Verdict: Rejected 65685800 "Wrong answer on test 4"

Expression submited: \_ b c -> iF (b >= c) "Yes" "No"
Time: 0.011s
Expressions tried: 12
Verdict: Rejected 65685809 "Wrong answer on test 5"

Expression submited: \a b _ -> iF (b >= a) "Yes" "No"
Time: 0.011s
Expressions tried: 14
Verdict: Rejected 65685818 "Wrong answer on test 8"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 0.085s
Expressions tried: 30
Verdict: Accepted

