2019-11-24-05:55:26
110a
WithoutOptimizations
WithAbsents

String to String

(==)
foldl
iF
(||)
(== '4')
(== '7')
show . (length . filter (\x_6989586621679050611 -> (x_6989586621679050611 == '4') || (x_6989586621679050611 == '7')))
"NO"
"YES"


Expression submited: \a -> foldl (\_ c -> iF ((== '7') c) "YES" "NO") "NO" ((show . (length . filter (\x_6989586621679050611 -> (x_6989586621679050611 == '4') || (x_6989586621679050611 == '7')))) a)
Time: 1.529s
Expressions tried: 41198
Verdict: Rejected 65620135 "Wrong answer on test 7"

Expression submited: \a -> foldl (\_ c -> iF ((== '4') c || (== '7') c) "YES" "NO") "NO" ((show . (length . filter (\x_6989586621679050611 -> (x_6989586621679050611 == '4') || (x_6989586621679050611 == '7')))) a)
Time: 393.781s
Expressions tried: 5491277
Verdict: Accepted

