2019-11-25-11:04:25
59a
WithOptimizations
WithAbsents

String to String

iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(>=) [FirstAndSecondArgDifferent]
[] []
\f_6989586621679053497 -> length . filter f_6989586621679053497 [NotConstantAsSecondArg]
isUpper []
isLower []
toUpper []
toLower []
map [NotConstantAsSecondArg,FirstArgOfFirstArgUsed]


ProgGen
Expression submited: \a -> map (\b -> iF ((\f_6989586621679053497 -> length . filter f_6989586621679053497) (\c -> isLower c) a >= (\f_6989586621679053497 -> length . filter f_6989586621679053497) (\c -> isUpper c) a) (toLower b) (toUpper b)) a
Time: 47.645s
Expressions tried: 878169
Verdict: Accepted

