2019-11-24-23:07:06
1186a
WithoutOptimizations
WithoutAbsents

Three Ints to String

iF
(>=)
(&&)
"No"
"Yes"


F
Expression submited: \a b c -> iF ((c >= c) && (a >= b)) "No" "Yes"
Time: 0.060s
Expressions tried: 3
Verdict: Rejected 65685753 "Wrong answer on test 4"

Expression submited: \a b c -> iF ((b >= c) && (c >= a)) "Yes" "No"
Time: 0.064s
Expressions tried: 17
Verdict: Rejected 65685769 "Wrong answer on test 5"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 0.066s
Expressions tried: 20
Verdict: Accepted

