2019-11-24-06:03:57
110a
WithOptimizations
WithoutAbsents

String to String

(==) [CommAndAssoc,FirstAndSecondArgDifferent]
foldl [FirstArgOfFirstArgUsed,SecondArgOfFirstArgUsed]
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(||) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
'4' []
'7' []
\f_6989586621679050724 x_6989586621679050725 -> show $ (length . filter f_6989586621679050724) x_6989586621679050725 []
"NO" []
"YES" []


Expression submited: \a -> iF (foldl (\b c -> '7' == iF b c '7') ('4' == '7') a) "YES" "NO"
Time: 4.288s
Expressions tried: 11110
Verdict: Rejected 65620532 "Wrong answer on test 6"

Expression submited: \a -> foldl (\b c -> foldl (\d e -> iF (e == c) "NO" d) "YES" b) a ((\f_6989586621679050724 x_6989586621679050725 -> show $ (length . filter f_6989586621679050724) x_6989586621679050725) (\_ -> '4' == '7') "NO")
Time: 28.164s
Expressions tried: 35923
Verdict: Rejected 65620588 "Wrong answer on test 4"

Expression submited: \a -> foldl (\b c -> iF (c == '7') "YES" b) "NO" ((\f_6989586621679050724 x_6989586621679050725 -> show $ (length . filter f_6989586621679050724) x_6989586621679050725) (\b -> (b == '4') || (b == '7')) a)
Time: 105.897s
Expressions tried: 272695
Verdict: Rejected 65620671 "Wrong answer on test 7"

Expression submited: \a -> foldl (\b c -> iF (foldl (\d e -> e == iF d c e) (c == '4') b) "NO" "YES") a a
Time: 125.154s
Expressions tried: 454938
Verdict: Rejected 65620700 "Wrong answer on test 9"

Expression submited: \a -> foldl (\b c -> iF (foldl (\d e -> e == iF d c e) (c == '4') b) "YES" "NO") a a
Time: 125.155s
Expressions tried: 454939
Verdict: Rejected 65620721 "Wrong answer on test 11"

