2019-11-20-21:40:25
959a
WithOptimizations
WithoutAbsents

Int to String

(== 0) . (`mod` 2) [NotConstantAsFirstArg]
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
flip (-) 1 [NotConstantAsFirstArg]
(-) [NotConstantAsFirstArg,NotConstantAsSecondArg]
nat_para [NotConstantAsFirstArg,SecondArgOfThirdArgUsed]
\n_6989586621679051819 -> iF ((n_6989586621679051819 `mod` 2) == 0) "I love it" "I hate it" [NotConstantAsFirstArg]
("I hate that " ++) [NotConstantAsFirstArg]
("I love that " ++) [NotConstantAsFirstArg]
"Ehab" []
"Mahmoud" []


Expression submited: \a -> iF (((== 0) . (`mod` 2)) a) "Mahmoud" "Ehab"
Time: 0.004s
Expressions tried: 22
Verdict: Accepted

