2019-11-24-23:02:31
1186a
WithOptimizations
WithoutAbsents

Three Ints to String

iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(>=) [FirstAndSecondArgDifferent]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
"No" []
"Yes" []


F
Expression submited: \a b c -> iF ((c >= b) && (c >= a)) "No" "Yes"
Time: 0.034s
Expressions tried: 5
Verdict: Rejected 65685690 "Wrong answer on test 4"

Expression submited: \a b c -> iF ((c >= a) && (b >= c)) "Yes" "No"
Time: 0.036s
Expressions tried: 12
Verdict: Rejected 65685699 "Wrong answer on test 5"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 0.036s
Expressions tried: 15
Verdict: Accepted

