2019-11-14-21:43:27
705a
WithOptimizations
WithoutAbsents

Int to String

(== 0) . (`mod` 2) [NotConstantAsFirstArg]
nat_para [NotConstantAsFirstArg,SecondArgOfThirdArgUsed]
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
flip (-) 1 [NotConstantAsFirstArg]
(-) [NotConstantAsFirstArg,NotConstantAsSecondArg]
"I hate it" []
"I love it" []
("I hate that " ++) [NotConstantAsFirstArg]
("I love that " ++) [NotConstantAsFirstArg]


Expression submited: \a -> nat_para (flip (-) 1 a) "I hate it" (\b c -> ("I hate that " ++) (iF (((== 0) . (`mod` 2)) b) "I love it" (("I love that " ++) (iF (((== 0) . (`mod` 2)) b) c "I hate it"))))
Time: 157.440s
Expressions tried: 1230041
Verdict: Rejected 64905826 "Wrong answer on test 4"

