2019-11-19-21:39:41
110a
WithOptimizations
WithoutAbsents

String to String

True []
False []
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
(== '7') [NotConstantAsFirstArg]
(== '4') [NotConstantAsFirstArg]
list_para [NotConstantAsFirstArg,ThirdArgOfThirdArgUsed]
(||) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
"NO" []
"YES" []


Expression submited: \a -> list_para a "NO" (\b _ d -> iF ((== '7') b) "YES" (list_para d "NO" (\_ _ g -> g)))
Time: 0.857s
Expressions tried: 1244
Verdict: Rejected 65400463 "Wrong answer on test 4"

Expression submited: \a -> iF (list_para a True (\_ c d -> list_para c True (\e _ g -> iF d ((== '7') e) g))) "YES" "NO"
Time: 26.834s
Expressions tried: 15571
Verdict: Rejected 65400513 "Wrong answer on test 6"

Expression submited: \a -> iF (list_para a True (\b c d -> list_para c d (\e _ g -> (== '7') (iF g e b)))) "YES" "NO"
Time: 26.891s
Expressions tried: 16143
Verdict: Rejected 65400528 "Wrong answer on test 7"

