2019-11-24-05:03:29
705a
WithOptimizations
WithAbsents

Int to String

(== 0) . (`mod` 2) [NotConstantAsFirstArg]
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
flip (-) 1 [NotConstantAsFirstArg]
(-) [NotConstantAsFirstArg,NotConstantAsSecondArg]
nat_para [NotConstantAsFirstArg,SecondArgOfThirdArgUsed]
\n_6989586621679050168 -> iF ((n_6989586621679050168 `mod` 2) == 0) "I love it" "I hate it" [NotConstantAsFirstArg]
("I hate that " ++) [NotConstantAsFirstArg]
("I love that " ++) [NotConstantAsFirstArg]


Expression submited: \a -> nat_para (flip (-) 1 a) ((\n_6989586621679050168 -> iF ((n_6989586621679050168 `mod` 2) == 0) "I love it" "I hate it") a) (\b c -> ("I hate that " ++) (iF (((== 0) . (`mod` 2)) b) c (("I love that " ++) ((\n_6989586621679050168 -> iF ((n_6989586621679050168 `mod` 2) == 0) "I love it" "I hate it") b))))
Time: 4.711s
Expressions tried: 64734
Verdict: Rejected 65618142 "Wrong answer on test 4"

Expression submited: \a -> nat_para (flip (-) 1 a) ((\n_6989586621679050168 -> iF ((n_6989586621679050168 `mod` 2) == 0) "I love it" "I hate it") a) (\b c -> iF (((== 0) . (`mod` 2)) (b - a)) (("I hate that " ++) c) (("I love that " ++) c))
Time: 23.918s
Expressions tried: 237783
Verdict: Accepted

