2019-11-24-04:32:03
1186a
WithoutOptimizations
WithoutAbsents

Three Ints to String

iF
(>=)
"No"
"Yes"


Expression submited: \a b c -> iF (c >= c) (iF (b >= a) "Yes" "No") "No"
Time: 0.062s
Expressions tried: 21
Verdict: Rejected 65617294 "Wrong answer on test 8"

Expression submited: \a b c -> iF (c >= b) "No" (iF (c >= a) "Yes" "No")
Time: 0.064s
Expressions tried: 35
Verdict: Rejected 65617307 "Wrong answer on test 4"

Expression submited: \a b c -> iF (b >= c) (iF (c >= a) "Yes" "No") "No"
Time: 0.080s
Expressions tried: 133
Verdict: Rejected 65617315 "Wrong answer on test 5"

Expression submited: \a b c -> iF (c >= a) (iF (b >= a) "Yes" "No") "No"
Time: 0.101s
Expressions tried: 325
Verdict: Accepted

