2019-11-13-21:18:17
1186a
WithOptimizations
WithoutAbsents

Three Ints to String

Expression submited: \a b c -> iF (c >= (b + a)) "No" "Yes"
Time: 0.390s
Expressions tried: 4
Verdict: Rejected 64854006 "Wrong answer on test 7"

Expression submited: \a b c -> iF (c >= b) "No" (nat_para a "Yes" (\_ e -> e))
Time: 1.880s
Expressions tried: 63
Verdict: Rejected 64854020 "Wrong answer on test 4"

Expression submited: \a b c -> iF (b >= a) "Yes" (nat_para c "No" (\_ e -> e))
Time: 1.894s
Expressions tried: 173
Verdict: Rejected 64854039 "Wrong answer on test 8"

Expression submited: \a b c -> iF ((c >= a) && (b >= c)) "Yes" "No"
Time: 7.365s
Expressions tried: 2835
Verdict: Rejected 64854118 "Wrong answer on test 5"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 7.372s
Expressions tried: 2883
Verdict: Accepted

