2019-11-19-20:50:12
110a
WithOptimizations
WithoutAbsents

String to String

True []
False []
iF [NotConstantAsFirstArg,SecondAndThirdArgDifferent]
(&&) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
(== '4') [NotConstantAsFirstArg]
(== '7') [NotConstantAsFirstArg]
foldl []
show . (length . filter (\x_6989586621679121799 -> (x_6989586621679121799 == '4') || (x_6989586621679121799 == '7'))) []
(||) [NotConstantAsFirstArg,NotConstantAsSecondArg,CommAndAssoc,FirstAndSecondArgDifferent]
"NO" []
"YES" []


Expression submited: \a -> iF (foldl (\_ c -> (== '7') c) True ((show . (length . filter (\x_6989586621679121799 -> (x_6989586621679121799 == '4') || (x_6989586621679121799 == '7')))) a)) "YES" "NO"
Time: 0.745s
Expressions tried: 13183
Verdict: Rejected 65399363 "Wrong answer on test 7"

Expression submited: \a -> iF (foldl (\b c -> iF b ((== '7') c) True) False a) "YES" "NO"
Time: 35.514s
Expressions tried: 311170
Verdict: Rejected 65399443 "Wrong answer on test 6"

Expression submited: \a -> iF (foldl (\_ c -> (== '4') c || (== '7') c) True ((show . (length . filter (\x_6989586621679121799 -> (x_6989586621679121799 == '4') || (x_6989586621679121799 == '7')))) a)) "YES" "NO"
Time: 194.112s
Expressions tried: 1786046
Verdict: Accepted

