2019-11-13-21:23:52
1186a
WithOptimizations
WithAbsents

Three Ints to String

Expression submited: \_ b c -> iF (c >= b) "No" "Yes"
Time: 0.029s
Expressions tried: 118
Verdict: Rejected 64854151 "Wrong answer on test 4"

Expression submited: \_ b c -> iF (b >= c) "Yes" "No"
Time: 0.030s
Expressions tried: 132
Verdict: Rejected 64854205 "Wrong answer on test 5"

Expression submited: \a b _ -> iF (b >= a) "Yes" "No"
Time: 0.042s
Expressions tried: 204
Verdict: Rejected 64854226 "Wrong answer on test 8"

Expression submited: \_ b c -> iF ((`mod` 2) c == (`mod` 2) b) "Yes" "No"
Time: 0.382s
Expressions tried: 2520
Verdict: Rejected 64854270 "Wrong answer on test 7"

Expression submited: \a b c -> iF ((c >= a) && (b >= a)) "Yes" "No"
Time: 11.573s
Expressions tried: 70011
Verdict: Accepted

